{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rwsdk-db-manager",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "rwsdk-db-manager",
    "APP_BASE_URL": "https://rwsdk-db-manager.aabdellahi299.workers.dev"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionDurableObject"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "db-manager-db",
      "database_id": "ae781eab-fbde-4126-9dae-f1716a976d2e"
    }
  ]
}